{
	"schemaVersion": 1,
	"id": "aam",
	"version": "${version}",
	"name": "Another Archery Mod",
	"description": "Mod that upgrades archery based on a Reddit Post",
	"authors": [
		"Deadlydiamond98"
	],
	"contact": {
		"homepage": "https://legacy.curseforge.com/minecraft/mc-mods/koalalib",
		"sources": "https://github.com/Deadlydiamond98/KoalaLib"
	},
	"license": "Custom",
	"icon": "assets/aam/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.deadlydiamond98.aam.AAM"
		],
		"client": [
			"net.deadlydiamond98.aam.AAMClient"
		]
	},
	"mixins": [
      "aam.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}